NODE_ENV="production"
DATABASE_URL="postgresql://neondb_owner:npg_updn5JAzas7O@ep-tiny-band-am08zkiv.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require"
FRONTEND_URL="https://marketplace.com,http://localhost:3000"
GOOGLE_CLIENT_ID="346392247265-id83mf43f6dkbgf320g54rbu771bo78p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://marketplace-mezcal.onrender.com/api/auth/callback/google"
JWT_ACCESS_SECRET="jwt-access-secret-key-2024"
JWT_REFRESH_SECRET="jwt-refresh-secret-key-2024"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="30d"
PORT="3001"
SENDGRID_API_KEY="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"
EMAIL_FROM="tailscale1203@gmail.com"
# FedEx (reemplazar con credenciales de producción reales):
FEDEX_ENV="sandbox"
FEDEX_CLIENT_ID="l7f80b40099b494043b09c12438941601a"
FEDEX_CLIENT_SECRET="be68ee46e6ab41b3a5c45752bd61ebf3"
FEDEX_ACCOUNT_NUMBER="740561073"
FEDEX_SHIPPER_COUNTRY_CODE="MX"
FEDEX_SHIPPER_POSTAL_CODE="68000"
FEDEX_SHIPPER_CITY="Oaxaca de Juárez"
FEDEX_SHIPPER_STATE_CODE="OA"
# Datos del remitente que aparecen en la etiqueta FedEx:
FEDEX_SHIPPER_NAME="Nombre del Productor"
FEDEX_SHIPPER_PHONE="9511234567"
FEDEX_SHIPPER_COMPANY=""
FEDEX_SHIPPER_STREET="Calle del Productor 123"
# Secret para verificar webhooks entrantes de FedEx:
# ExchangeRate API
EXCHANGERATE_API_KEY="tu_clave_aqui"
