NODE_ENV="production"
DATABASE_URL="postgresql://belen:953657@100.79.91.46:5432/ecommerce-Oaxaca"
FRONTEND_URL="https://marketplace.com"
GOOGLE_CLIENT_ID="346392247265-id83mf43f6dkbgf320g54rbu771bo78p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://api.marketplace.com/auth/callback/google"
JWT_ACCESS_SECRET="jwt-access-secret-key-2024"
JWT_REFRESH_SECRET="jwt-refresh-secret-key-2024"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="30d"
PORT="3001"
