NODE_ENV="production"
DATABASE_URL="postgresql://neondb_owner:npg_updn5JAzas7O@ep-tiny-band-am08zkiv.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require"
FRONTEND_URL="https://marketplace.com"
GOOGLE_CLIENT_ID="346392247265-id83mf43f6dkbgf320g54rbu771bo78p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://api.marketplace.com/auth/callback/google"
JWT_ACCESS_SECRET="jwt-access-secret-key-2024"
JWT_REFRESH_SECRET="jwt-refresh-secret-key-2024"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="30d"
PORT="3001"
SENDGRID_API_KEY="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"
EMAIL_FROM="tailscale1203@gmail.com"
